{
  "name": "runlight-site",
  "private": true,
  "description": "runlight.sh: the landing page and docs, built from site/src and site/docs into site/dist.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --serve",
    "test": "node build.mjs --check"
  },
  "devDependencies": {
    "marked": "^18.0.0"
  }
}
