{
    "name": "runlight/craft",
    "description": "Counts visitors with Runlight: privacy friendly analytics with no cookies, kept in your own database. Adds the script, reports AI agents that read your pages, and shows your dashboard in the Control Panel.",
    "type": "craft-plugin",
    "license": "MIT",
    "keywords": ["craft", "craftcms", "craft-plugin", "analytics", "privacy", "cookieless", "ai"],
    "homepage": "https://runlight.sh",
    "authors": [
        {"name": "Jon C. Phillips"}
    ],
    "support": {
        "docs": "https://runlight.sh/docs/craft/",
        "issues": "https://github.com/runlightsh/runlight/issues",
        "source": "https://github.com/runlightsh/runlight-craft"
    },
    "require": {
        "php": ">=8.2",
        "craftcms/cms": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Runlight\\Craft\\": "src/"
        }
    },
    "extra": {
        "handle": "runlight",
        "name": "Runlight",
        "developer": "Jon C. Phillips",
        "developerUrl": "https://runlight.sh",
        "documentationUrl": "https://runlight.sh/docs/craft/",
        "changelogUrl": "https://raw.githubusercontent.com/runlightsh/runlight-craft/main/CHANGELOG.md",
        "class": "Runlight\\Craft\\Plugin"
    }
}
